<!DOCTYPE html>
<html lang-"en">
<head>
    <link rel="stylesheet" href="explosion.css">
<title>nuke codes</title>
</head>
<body>
<h1>nuke codes</h1>
<h2><i>caution: not for children under 4 or tyranical rulers</i></h2> 
<p1 title="these are just a joke" style="background-color: rgb(0, 0, 255)">the nuke codes are <b>4647674956</b></p1>
<p2 title="this is what they used on Hiroshima and Nagasaki"><br><br><a href=https://www.history.com/news/broken-arrow-first-lost-nuke-canada><img src="nuke.jpg" width="750" height ="500" alt="image of a nuclear warhead"></a><br><br><br></p2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KEU4u57-Mv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p3 style="background-color: rgb(0, 255, 255)"><br><br>here's what to take away from this website</p3>
<ul style="background-color: rgb(0, 255, 255)">
    <li>all of the information on this website is <b>false</b></li>
    <li>if youy got a seizure from the background, i'm sorry and don't sue me pls</li>
    <li>i in no way intend to build my own nuclear warhead</li>
</ul>
</body>
</html>
